# Version details
BUILD_INFO="Local dev build"
VERSION=local

# Used when building/pushing the container images
IMAGE_TAG=dev
IMAGE_REG=ghcr.io
IMAGE_NAME=benc-uk/nanomon

# MongoDB
MONGO_URI=mongodb://localhost:27017

# For running locally
API_ENDPOINT=http://localhost:8000/api

# OPTIONAL: Enable authentication & login
AUTH_CLIENT_ID=

# OPTIONAL: Enable & configure email alerting
ALERT_SMTP_PASSWORD=
ALERT_SMTP_TO=
ALERT_SMTP_FROM=
ALERT_FAIL_COUNT=3
ALERT_LINK_BASEURL=
