# ### Version details
BUILD_INFO=Running locally
VERSION=local

# ### MongoDB
MONGO_URI=mongodb://localhost:27017

# ### For running locally
API_ENDPOINT=http://localhost:8000/api

# ### OPTIONAL: Enable authentication & login
AUTH_CLIENT_ID=

# ### OPTIONAL: Enable email alerts
ALERT_SMTP_PASSWORD=
ALERT_SMTP_TO=
ALERT_SMTP_FROM=
ALERT_FAIL_COUNT=3